# Praefix-String......................: CIMV23
# Maximum cpu time for the run..Minute:   120.00000000000000
# Diskretisierungs-Schritt...dt= 1 fs.:     0.10000000000000
# Physikalische Endzeit......time/1 fs: 100000.3000000000000
# Write out interval for IWRT1, FT13..:    50.00000000000000 
# Write out interval for IWRT2, FT23..:  2500.00000000000000 
# Charge of macroions.....charge/esu..:   -30.00000000000000
# Radius of macroions.....Angstrom....:     6.00000000000000
# Mass of a macroion......1.66d-24(g).:   300.00000000000000
# Zahl der Macroionen.... macroions...:            6
# Anzahl der Polymere.....total number:            0
# Ladungen pro Polymer....length polym:           64
# Fraction of Polymer non-neutrality..:     0.00000000000000
# Valenz der Gegenionen....valence Zp.:            3
# Valenz der negativen Salzionen..-Zn.:           -1
# Boxlaenge........67.5 A..length(Ang):    67.50000000000000
# Subboxen pro Boxlaenge...subbox/box.:            1
# Skin.....................skin.......:     1.16666600000000
# Ortsraum-Cutoff....bound.cutoff(Ang):    10.00000000000000
# Size of K........2.032.Ang.Matsumote:     1.50000000000000
# Size of Cl.......5.244.Ang ACS J....:     2.50000000000000
# LJ energy of K...LJ energy(kJ/mol)..:     1.97100000000000
# LJ energy of Cl..LJ energy(kJ/mol)..:     0.01750000000000
# Temperature (Kelvin).....temperature:   300.00000000000000
# LJ-Cutoff (non dimension)...........:     1.12246204800000
# alpha................0.262 of 32.Ang:     0.12400000000000
# Bjerrum-Laenge.......Bjerrum length.:     5.00000000000000
# Applied electric field Edc (V/cm)...:  3000000.00000000000

# Applied electric field edc (V/cm)...:  3000000.00000000000
# epsmac of a macroion......factor....:     3.00000000000000
# Teilchenzahl (including salt)..411..:         1611
# Non-neutral Polymer (if =1).........:            1
# FFT-Mesh............................:           32
# Gitter-ip...........................:            3
