# Praefix-String......................: PORW21
# Non-neutral Pl (if =1)..............:            1
# Maximum cpu time for run,.1430 Min..:   15.0000000000000000
# Physikalische Endzeit...............:  800.0200000000000000
# Diskretisierungs-Schritt....0.01....:    0.0100000000000000
# Write interval for time,    iwrt1...:   10.0000000000000000 
# Write interval for restart, iwrt2,..:  200.0000000000000000 
# Write interval for field,   iwrt3,..:   50.0000000000000000 
# Radius of a nanopore.diamter 1.46 nm:    7.3600000000000000
# Height of a nanopore.length  4.00 nm:   40.0000000000000000
# Dielectric constant of membrane.....:    3.0000000000000000
# Number of Polyelectrolyte (2).......:            1
# Ladungen pro PE (per strand !)......:           24
# Neutral base is attached if 1.ifbase:            1
# Radius of a rod....Rmac......0.28 nm:    2.8000000000000000
# Length of a rod....rod_leng..3.00 nm:   30.0000000000000000
# Radius for rod charges.Rhelix0.35 nm:    3.5000000000000000
# Pore's dielectric constant .........:   79.0000000000000000
# Valenz der Gegenionen.......... Zp..:            1
# Valenz der negativen Salzionen. Zn..:           -1
# Teilchenzahl (including salt).......:          300
# Box size: xleng...............6.0 nm:   58.0000000000000000
# Box size: yleng...............6.0 nm:   58.0000000000000000
# Box size: zleng..............12.0 nm:  120.0000000000000000
# Potential of the top plate.Vtop.(kT):    0.2500000000000000
#           the bottom plate..Vbottom.:   -0.2500000000000000
# Boundary = 0 (closed), 1 (periodic).:            0
# ifLJ    for attractive LJ.(cut).....:            1
# ifrgrod for existing rod............:            0
# ifrodco.............................:            0
# t00     for initial start...........:  200.0000000000000000
# t_recyc for recycling...............:   10.0000000000000000
# Time to start moving PE.............:    3.0000000000000000
# Time to start solving Poisson eq....:    1.0000000000000000
# Maximum of Poisson iterations.......:          200
# Number of spatial fileterings.......:            1
# Subboxen pro Boxlaenge..............:            1
# Skin..................sigma/Ang.....:    1.1666660000000000
# Ortsraum-Cutoff.......sigma/Ang.....:    5.0000000000000000
# Size of counterion....sigma/Ang.....:    0.9500000000000000
# Size of coion.........sigma/Ang.....:    1.3000000000000000
# LJ-Cutoff.............sigma/Ang.....:    1.1224620480000000
# Bjerrum-Laenge......................:    5.0000000000000000

